HotelAdmin/HotelAdmin/MainWindow.xaml

<Window x:Class="HotelAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource window1}" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="Admin" Background="Transparent" Visibility="Visible" BorderThickness="0">
            <TabItem Header="Пользователи" Name="UsersTI">
                <Grid Name="Users" Visibility="Visible" Margin="0,2,0,-1.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="466*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10,10,9.8,10.4" Grid.Row="4" Grid.ColumnSpan="2" Name="UsersData" LoadingRow="UsersData_LoadingRow" SelectedCellsChanged="UsersData_SelectedCellsChanged" Background="#141516" Foreground="White"/>
                    <Label Content="Пользователи" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="150,0,150,50" Grid.RowSpan="2" Height="48" Width="201"/>

                    <TextBox Name="FiltrUsers" Grid.Row="3" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrUsers_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Name="Exit" Grid.Column="0" FontSize="20" Margin="10,20" Click="Exit_Click"/>

                    <Button Content="Выгрузка данных" Style="{StaticResource CustomButton2}" Name="ExportToCSV" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontSize="20" Margin="50,10" Height="40" Click="ExportToCSV_Click"/>
                    <Button Content="Резервное копирование" Style="{StaticResource CustomButton2}" Name="ReserveCopy" Grid.Column="2" Grid.Row="1" FontSize="20" Margin="50,10" Height="40" Click="ReserveCopy_Click"/>
                    <Button Content="Восстановление" Style="{StaticResource CustomButton2}" Name="Restoration" Grid.Column="2" Grid.Row="2" FontSize="20" Margin="50,10" Height="40" Click="Restoration_Click"/>
                   

                    <Grid Grid.Column="2" Grid.Row="4" Margin="0.2,0,-0.4,0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="LoginUsers" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="SotrudnikUsers" Grid.Row="0" Grid.Column="1" Foreground="White" Height="40"  Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Сотрудник" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="PasswordUsers" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="RoleUsers" Grid.Row="1" Grid.Column="1" Margin="10" Height="40" VerticalAlignment="Top" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Роль" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddUser" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddUser_Click"/>
                            <Button Name="EditUser" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditUser_Click"/>
                            <Button Name="DeleteUser" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteUser_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
