Hotel/Hotel/ConnectDB.xaml

<Window x:Class="Hotel.ConnectDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
       Title="Подключение БД" Width="200" ResizeMode="NoResize" Style="{StaticResource window2}" Closed="Window_Closed">
    <Grid>
        <StackPanel>
            <TextBox x:Name="servTB" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="500" MinHeight="30" MaxHeight="45" FontSize="15" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Сервер" materialDesign:HintAssist.FloatingOffset="0, -20"/>
            <TextBox x:Name="dbTB" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="500" MinHeight="30" MaxHeight="45" FontSize="15" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="База данных" materialDesign:HintAssist.FloatingOffset="0, -20"/>
            <TextBox x:Name="login" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="500" MinHeight="30" MaxHeight="45" FontSize="15" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Пользователь" materialDesign:HintAssist.FloatingOffset="0, -20"/>
            <TextBox x:Name="pass" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="500" MinHeight="30" MaxHeight="45" FontSize="15" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.FloatingOffset="0, -20"/>
            <Button x:Name="ContinueBTN" Content="Далее" Click="ContinueBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
