Hotel/Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Авторизация" Style="{StaticResource window1}" Loaded="Window_Loaded">
    <Grid>



        <Grid Name="AuthorizationGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Grid.ColumnSpan="2" MinWidth="400" MaxWidth="500" MinHeight="100" MaxHeight="150">
                <TextBlock x:Name="MainTB" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация" Foreground="White" FontSize="38" FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="200,0,200,60" BorderThickness="2" BorderBrush="White" Opacity="0.1" CornerRadius="20"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="LoginTB" MaxLength="15" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="500" MinHeight="30" MaxHeight="45" FontSize="15" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <PasswordBox Name="PasswordTB" MaxLength="15" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" MinWidth="200" MaxWidth="500" MinHeight="30" MaxHeight="45" FontSize="15" Foreground="#ccc" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Пароль"  materialDesign:HintAssist.FloatingOffset="0, -20"/>
                </Grid>
                <Button Name="ConnectionSetting" Grid.Row="2" Click="ConnectionSetting_Click" VerticalAlignment="top" HorizontalAlignment="Right" Content="Настройка подключения" Height="25" Width="150"  Margin="10" BorderThickness="0"  Style="{StaticResource CustomButton}"/>
                <Button Name="AuthorizeBtn" Grid.Row="2"  Click="Authorize_Click" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Left" Content="Войти" Width="150"  Margin="10" Height="25" Style="{StaticResource CustomButton2}"/>
            </Grid>
        </Grid>
        
        <TabControl Name="Admin" Background="Transparent" Visibility="Hidden" BorderThickness="0">
            <TabItem Header="Пользователи" Name="UsersTI">
                <Grid Name="Users" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="UsersData" LoadingRow="UsersData_LoadingRow" SelectedCellsChanged="UsersData_SelectedCellsChanged" Background="#141516" Foreground="White"/>
                    <Label Content="Пользователи" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrUsers" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrUsers_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="LoginUsers" MaxLength="15" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="SotrudnikUsers" Grid.Row="0" Grid.Column="1" Foreground="White" Height="40"  Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Сотрудник" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="PasswordUsers" MaxLength="15" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="RoleUsers" Grid.Row="1" Grid.Column="1" Margin="10" Height="40" VerticalAlignment="Top" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Роль" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddUser" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddUser_Click"/>
                            <Button Name="EditUser" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditUser_Click"/>
                            <Button Name="DeleteUser" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteUser_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Name="Administrator" Background="Transparent" Visibility="Hidden" BorderThickness="0">
            <TabItem Header="Номера" Name="RoomsTI">
                <Grid Name="Rooms" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="RoomsData" SelectedCellsChanged="RoomsData_SelectedCellsChanged"  LoadingRow="RoomsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Номера" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrRooms" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrRooms_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NumberRoom" MaxLength="4" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="10" Height="40" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="TypeNumber" Grid.Row="0" Grid.Column="1" Foreground="White" Height="40"  Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Тип номера" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddNomer" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddNomer_Click"/>
                            <Button Name="EditNomer" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditNomer_Click"/>
                            <Button Name="DeleteNomer" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteNomer_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Брони" Name="BooksTI">
                <Grid Name="Books" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="BooksData" SelectedCellsChanged="BooksData_SelectedCellsChanged"  LoadingRow="BooksData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Брони" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrBooks" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrBooks_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

                    <Button Name="DoADocumentBooks" Content="Сформировать документ" Style="{StaticResource CustomButton2}" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="50, 10" Click="DoADocumentBooks_Click"/>
                    <Button Name="DoADiagrammBooks" Content="Сформировать диаграмму" Style="{StaticResource CustomButton2}" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="50, 40" Click="DoADiagrammBooks_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Name="DateStartBook" Text="Дата начала брони" Grid.Row="0" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата начала брони" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="NomerBook" Grid.Row="0" Grid.Column="1" Text="Номер"  Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <DatePicker Name="DateEndBook" Text="Дата окончания брони" Grid.Row="1" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата конца брони" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="ClientBook" Grid.Row="1" Grid.Column="1" Text="Клиент" Margin="10" Height="40" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Клиент" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddBook" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddBook_Click"/>
                            <Button Name="EditBook" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditBook_Click"/>
                            <Button Name="DeleteBook" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteBook_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Уборки" Name="CleaningsForAdministratorTI">
                <Grid Name="Cleanings2" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="CleaningsData2"  LoadingRow="CleaningsData2_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Уборки" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrCleanings2" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrCleanings2_TextChanged"/>
                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

               </Grid>
            </TabItem>
            <TabItem Header="Типы номеров" Name="TypesTI">
                <Grid Name="RoomTypes" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="RoomTypesData" SelectedCellsChanged="RoomTypesData_SelectedCellsChanged"  LoadingRow="RoomTypesData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Типы номеров" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameRoomType" MaxLength="15" Grid.Row="0" Grid.Column="0" Height="40" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddRoomType" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddRoomType_Click"/>
                            <Button Name="EditRoomType" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditRoomType_Click"/>
                            <Button Name="DeleteRoomType" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteRoomType_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Приемы питания" Name="PriemsTI">
                <Grid Name="PriemyPitaniya" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="PriemsData" SelectedCellsChanged="PriemsData_SelectedCellsChanged"  LoadingRow="PriemsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Приемы питания" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrPriems" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrPriems_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Name="DatePriem" Text="Дата приема" Grid.Row="0" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата приема" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="NomerPriem" Grid.Row="0" Grid.Column="1" Text="Номер"  Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="MenuPriem" Grid.Row="1" Grid.Column="0" Text="Меню" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Меню" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddPriem" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddPriem_Click"/>
                            <Button Name="EditPriem" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditPriem_Click"/>
                            <Button Name="DeletePriem" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeletePriem_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" Name="ClientsTI">
                <Grid Name="Clients" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="ClientsData" SelectedCellsChanged="ClientsData_SelectedCellsChanged"  LoadingRow="ClientsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Клиенты" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrClients" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrClients_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="SurnameClient" MaxLength="15" Grid.Row="0" Grid.Column="0" Height="40" Foreground="White" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="NameClient" MaxLength="15" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="SecondNameClient" MaxLength="15" Grid.Row="1" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <DatePicker Name="DateBirthClient" Text="Дата рождения" Grid.Row="1" Grid.Column="1" Foreground="White" Height="40" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="SeriasPassportClient" Grid.Row="2" Grid.Column="0" MaxLength="4" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Серия паспорта" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="NumberPassportClient" Grid.Row="2" Grid.Column="1" MaxLength="6" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Номер паспорта" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddClient" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddClient_Click"/>
                            <Button Name="EditClient" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditClient_Click"/>
                            <Button Name="DeleteClient" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteClient_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>

        <TabControl Name="Chief" Background="Transparent" Visibility="Hidden" BorderThickness="0" SelectionChanged="ClearList">
            <TabItem Header="Продукты" Name="FoodsTI" >
                <Grid Name="Foods" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="FoodsData" SelectedCellsChanged="FoodsData_SelectedCellsChanged"  LoadingRow="FoodsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Продукты" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrFood" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrFood_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameFood" MaxLength="15" Grid.Row="0" Grid.Column="0" Margin="10" Height="40" VerticalAlignment="Top" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="FridgeFood" Grid.Row="0" Grid.Column="1" Height="40" Margin="10" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Морозилка" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddFood" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddFood_Click"/>
                            <Button Name="EditFood" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditFood_Click"/>
                            <Button Name="DeleteFood" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteFood_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" Name="DishesTI">
                <Grid Name="Dishes" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="DishesData" SelectedCellsChanged="DishesData_SelectedCellsChanged"  LoadingRow="DishesData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Блюда" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrDish" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrDish_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameDish" MaxLength="30" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="WeightDish" MaxLength="3" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Вес" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="Products_DishesLB" Margin="2" Grid.Column="1" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <ListBox Name="ProductsLB" Margin="2" Grid.Column="0" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>

                            <Button Name="AddProducts_Dishes" Grid.Row="1" Grid.Column="0" Content="Добавить" Style="{StaticResource CustomButton2}" Margin="5" Click="AddProducts_Dishes_Click"/>
                            <Button Name="DeleteProducts_Dishes" Grid.Row="1" Grid.Column="1" Content="Удалить" Style="{StaticResource CustomButton2}" Margin="5" Click="DeleteProducts_Dishes_Click"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddDish" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddDish_Click"/>
                            <Button Name="EditDish" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditDish_Click"/>
                            <Button Name="DeleteDish" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteDish_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Меню" Name="MenusTI">
                <Grid Name="Menus" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="MenusData" SelectedCellsChanged="MenusData_SelectedCellsChanged"  LoadingRow="MenusData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Меню" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    
                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameMenu" MaxLength="15" Grid.Row="0" Grid.Column="0" Margin="10" Height="40" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <DatePicker Name="DateMenu" Grid.Row="0" Grid.Column="1" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="TypeMenu" Grid.Row="1" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Тип меню" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                       
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="Dishes_MenuLB" Margin="2" Grid.Column="1" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <ListBox Name="DishesLB" Margin="2" Grid.Column="0" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>

                            <Button Name="AddDishes_Menu" Grid.Row="1" Grid.Column="0" Content="Добавить" Style="{StaticResource CustomButton2}" Margin="5" Click="AddDishes_Menu_Click"/>
                            <Button Name="DeleteDishes_Menu" Grid.Row="1" Grid.Column="1" Content="Удалить" Style="{StaticResource CustomButton2}" Margin="5" Click="DeleteDishes_Menu_Click"/>
                        </Grid>


                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddMenuType" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddMenuType_Click"/>
                            <Button Name="EditMenuType" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditMenuType_Click"/>
                            <Button Name="DeleteMenuType" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteMenuType_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Морозилки" Name="FridgesTI">
                <Grid Name="Fridges" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="FridgesData" SelectedCellsChanged="FridgesData_SelectedCellsChanged"  LoadingRow="FridgesData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Морозилки" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                   
                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameFridge" MaxLength="30" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="40" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddFridge" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddFridge_Click"/>
                            <Button Name="EditFridge" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditFridge_Click"/>
                            <Button Name="DeleteFridge" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteFridge_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Name="CleanMan" Background="Transparent" Visibility="Hidden" BorderThickness="0" SelectionChanged="ClearList">
            <TabItem Header="Уборки" Name="CleaningsForCleanerTI">
                <Grid Name="Cleanings" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="CleaningsData" SelectedCellsChanged="CleaningsData_SelectedCellsChanged"  LoadingRow="CleaningsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Уборки" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrCleanings" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrCleanings_TextChanged_1"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker Name="DateCleaning" Grid.Row="0" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата уборки" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="NomerCleaning" Grid.Row="0" Grid.Column="1" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="SotrudnikCleaning" Grid.Row="1" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Сотрудник" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="Equipment_CleaningLB" Margin="2" Grid.Column="1" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <ListBox Name="EquipmentLB" Margin="2" Grid.Column="0" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>

                            <Button Name="AddEquipment_Cleaning" Grid.Row="1" Grid.Column="0" Content="Добавить" Style="{StaticResource CustomButton2}" Margin="5" Click="AddEquipment_Cleaning_Click"/>
                            <Button Name="DeleteEquipment_Cleaning" Grid.Row="1" Grid.Column="1" Content="Удалить" Style="{StaticResource CustomButton2}" Margin="5" Click="DeleteEquipment_Cleaning_Click"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddCleaning" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddCleaning_Click"/>
                            <Button Name="EditCleaning" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditCleaning_Click"/>
                            <Button Name="DeleteCleaning" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteCleaning_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Инвентарь" Name="EquipmentTI">
                <Grid Name="Equipments2" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="EquipmentData2" LoadingRow="EquipmentData2_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Инвентари" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    
                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Номера" Name="RoomsForCleanerTI">
                <Grid Name="Rooms2" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="RoomsData2" LoadingRow="RoomsData2_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Номера" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrRooms2" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrRooms2_TextChanged"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Name="Kadrovik" Background="Transparent" Visibility="Hidden" BorderThickness="0" SelectionChanged="ClearList">
            <TabItem Header="Сотрудники" Name="SotrudniksTI">
                <Grid Name="Sotrudniks" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="SotrudniksData" SelectedCellsChanged="SotrudniksData_SelectedCellsChanged"  LoadingRow="SotrudniksData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Сотрудники" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <TextBox Name="FiltrSotrudniks" Grid.Row="2" Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фильтр" materialDesign:HintAssist.FloatingOffset="0, -20" TextChanged="FiltrSotrudniks_TextChanged"/>
                    <Button Name="DoADiagrammSotrudnik" Content="Сформировать диаграмму по занимаемым должностям" Style="{StaticResource CustomButton2}" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="50, 10" Click="DoADiagrammSotrudnik_Click"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>

                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="SurnameSotrudnik" MaxLength="15" Grid.Row="0" Grid.Column="0" Margin="10" Height="40" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="NameSotrudnik" MaxLength="15" Grid.Row="0" Grid.Column="1" Margin="10" Height="40" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="SecondNameSotrudnik" MaxLength="15" Grid.Row="1" Grid.Column="0" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <DatePicker Name="DateBirthSotrudnik" Grid.Row="1" Grid.Column="1" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="Doljnost_SotrudnikLB" Margin="2" Grid.Column="1" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FC575E" Offset="0.0" />
                                                <GradientStop Color="#F7B42C" Offset="1" />
                                            </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <ListBox Name="DoljnostsLB" Margin="2" Grid.Column="0" BorderThickness="1" Background="#141516" Foreground="White" FontSize="10" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#FC575E" Offset="0.0" />
                                                    <GradientStop Color="#F7B42C" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>

                            <Button Name="AddDoljnost_Sotrudnik" Grid.Row="1" Grid.Column="0" Content="Добавить" Style="{StaticResource CustomButton2}" Margin="5" Click="AddDoljnost_Sotrudnik_Click"/>
                            <Button Name="DeleteDoljnost_Sotrudnik" Grid.Row="1" Grid.Column="1" Content="Удалить" Style="{StaticResource CustomButton2}" Margin="5" Click="DeleteDoljnost_Sotrudnik_Click"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddSotrudnik" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 50" Click="AddSotrudnik_Click"/>
                            <Button Name="EditSotrudnik" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="1" Click="EditSotrudnik_Click"/>
                            <Button Name="DeleteSotrudnik" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 50" Grid.Column="2" Click="DeleteSotrudnik_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Должности" Name="DoljnostsTI">
                <Grid Name="Doljnosts" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="DoljnostsData" SelectedCellsChanged="DoljnostsData_SelectedCellsChanged"  LoadingRow="DoljnostsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Должности" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>
                    <Button Name="DoADiagrammDoljnost" Content="Сформировать диаграмму по зарплате" Style="{StaticResource CustomButton2}" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="50, 10" Click="DoADiagrammDoljnost_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameDoljnost" MaxLength="15" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White" Height="40" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <TextBox Name="SalaryDoljnost" MaxLength="6" Grid.Row="0" Grid.Column="1" Margin="10" Foreground="White" Height="40" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Зарплата" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddDoljnost" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddDoljnost_Click"/>
                            <Button Name="EditDoljnost" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditDoljnost_Click"/>
                            <Button Name="DeleteDoljnost" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteDoljnost_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Name="SkladMan" Background="Transparent" Visibility="Hidden" BorderThickness="0" SelectionChanged="ClearList">
            <TabItem Header="Склады" Name="SkladsTI">
                <Grid Name="Sklads" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="SkladsData" SelectedCellsChanged="SkladsData_SelectedCellsChanged"  LoadingRow="SkladsData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Склады" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                  
                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameSklad" MaxLength="30" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White" Height="40" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddSklad" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddSklad_Click"/>
                            <Button Name="EditSklad" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditSklad_Click"/>
                            <Button Name="DeleteSklad" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteSklad_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Инвентарь" Name="EquipmentForSkladManTI">
                <Grid Name="Equipments" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="248*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Name="EquipmentData" SelectedCellsChanged="EquipmentData_SelectedCellsChanged"  LoadingRow="EquipmentData_LoadingRow" Background="#141516" Foreground="White"/>
                    <Label Content="Инвентари" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>

                   
                    <Button Content="Выйти" Style="{StaticResource CustomButton}" Grid.Column="2" FontSize="20" Margin="50, 20" Click="Exit_Click"/>


                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="NameEquipment" MaxLength="30" Grid.Row="0" Grid.Column="0" Height="40" Margin="10" Foreground="White" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                        <ComboBox Name="SkladEquipment" Grid.Row="0" Grid.Column="1" Height="40" Foreground="White" Margin="10" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Склад" materialDesign:HintAssist.FloatingOffset="0, -20"/>
                      
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Name="AddEquipment" Content="Добавить" Style="{StaticResource CustomButton}" Margin="10, 100" Click="AddEquipment_Click"/>
                            <Button Name="EditEquipment" Content="Изменить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="1" Click="EditEquipment_Click"/>
                            <Button Name="DeleteEquipment" Content="Удалить" Style="{StaticResource CustomButton}" Margin="10, 100" Grid.Column="2" Click="DeleteEquipment_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
